{
  "version": 2,
  "routes": [
    {
      "src": "/video",
      "dest": "/api/video"
    },
    {
      "src": "/audio",
      "dest": "/api/audio"
    },
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ]
}
